<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>e瞳网2016招新</title>
	<!-- meta使用viewport以确保页面可自由缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 引入 jQuery Mobile 样式 -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

	<!-- 引入swiper库 -->
	<link rel="stylesheet" type="text/css" href="dest/css/swiper.min.css">
	<script type="text/javascript" src="dest/js/swiper.min.js"></script>

	<!-- 引入 jQuery 库 -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- 引入 jQuery Mobile 库 -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- use Tweene with GSAP -->
	<script src="dest/js/vendor.min.js"></script>
	<script>
            window.$ = window.jQuery = require('jquery');
            require('velocity-animate');
            require('jquery.transit');
            require('gsap');
        </script>
	<script src="dest/js/tweene.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){

        	//build the swiper
            var swiper = new Swiper('.swiper-container',{
            	direction: 'vertical',
            	initialSlide: 0,
            	calculateHeight: true
            });
        })
    </script>
    
    <link rel="stylesheet" type="text/css" href="./css/admin-o.css">
	<style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        	text-decoration: none;
        	list-style: none;
        }
	    html, body, div#pagenav {
	        position: relative;
	        height: 100%;
	    }
	    .swiper-container {
	        width: 100%;
	        height: 100%;
	    }
	    .swiper-slide {
	        text-align: center;
	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	    }
	    #nav{
	    	background-color: blue;
	    }
        .animate{
        	width: 100%;
        	height: 100%;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background: url(./images/section_home_fg.png) repeat;
			animation: 5s line linear infinite;
			-webkit-animatation: 5s line linear infinite;
			-moz-animatation: 5s line linear infinite;
			-ms-animatation: 5s line linear infinite;
			-o-animatation: 5s line linear infinite;
		}

		@-webkit-keyframes line{
			0%{
				background-position: -900px 900px;
				opacity: 0;
			}
			50%{
				background-position: 0 0;
				opacity: 0.7;
			}
			100%{
				background-position: 900px -900px;
				opacity: 0;
			}

		}
		@-moz-keyframes line{
			0%{
				background-position: -900px 900px;
				opacity: 0;
			}
			50%{
				background-position: 0 0;
				opacity: 0.7;
			}
			100%{
				background-position: 900px -900px;
				opacity: 0;
			}

		}
		@-ms-keyframes line{
			0%{
				background-position: -900px 900px;
				opacity: 0;
			}
			50%{
				background-position: 0 0;
				opacity: 0.7;
			}
			100%{
				background-position: 900px -900px;
				opacity: 0;
			}

		}
		@-o-keyframes line{
			0%{
				background-position: -900px 900px;
				opacity: 0;
			}
			50%{
				background-position: 0 0;
				opacity: 0.7;
			}
			100%{
				background-position: 900px -900px;
				opacity: 0;
			}

		}
		@keyframes line{
			0%{
				background-position: -900px 900px;
				opacity: 0;
			}
			50%{
				background-position: 0 0;
				opacity: 0.7;
			}
			100%{
				background-position: 900px -900px;
				opacity: 0;
			}

		}
	</style>
</head>

<body>
	<div data-role="page" id="pagenav">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="nav">

					<div>第一页</div>
					<div class="animate"></div>
				</div>
				<div class="swiper-slide">第二页</div>
				<div class="swiper-slide">第三页</div>
				<div class="swiper-slide">第四页</div>
				<div class="swiper-slide">
					第五页
					<a href="#market-o">市场部</a>
					<a href="#newmedia-o">新媒体部</a>
				</div>

			</div>
		</div>
	</div>
	<div data-role="page" id="market-o">
		市场部简介
		<a href="#market">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="publicrelation-o">
		公关部简介
		<a href="#publicrelation">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="news-o">
		新闻部简介
		<a href="#news">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="movie-o">
		影视部简介
		<a href="#movie">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="newmedia-o">
		新媒体部简介
		<audio id="voice0" src="./msc/#.mp3" controls="controls"></audio>
		<button id="trigger-voice0">放呀！</button>
		<script type="text/javascript">
            $(document).ready(function(){
            	$('#trigger-voice0').on('click',function(){
            	//console.log($('#voice0'))
            	document.getElementById('voice0').play();
            })
            });
		</script>
		<a href="#newmedia">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="product-o">
		产品部简介
		<a href="#product">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="frontend-and-art-o">
		前端美工组部简介
		<a href="#frontend-and-art">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="backend-o">
		后台web组简介
		<a href="#backend">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="backapp-o">
		后台app组简介
		<a href="#backapp">详情页</a>
		<a href="#" data-rel="back">返回</a>
	</div>

	<div data-role="page" id="market">
		市场部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="publicrelation">
		公关部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="news">
		新闻部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="movie">
		影视部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="newmedia">
		新媒体部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="product">
		产品部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="frontend-and-art">
		前端美工组部详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="backend">
		后台web组详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>
	<div data-role="page" id="backapp">
		后台app组详情
		<a href="#submit">报名</a>
		<a href="#" data-rel="back">返回</a>
	</div>

	<div data-role="page" id="submit">
		<form action="api/submit.php" method="post">
			<p>
				姓名：
				<input type="text" name="name" placeholder="张三"></p>
			<p>
				性别：
				<input type="radio" name="gender" value="1" checked>
				男
				<input type="radio" name="gender" value="0">女</p>
			<p>
				籍贯：
				<input type="text" name="home" placeholder="辽宁沈阳"></p>
			<p>
				出生日期：
				<input type="date" name="date"></p>
			<p>
				专业班级：
				<input type="text" name="class" placeholder="软件工程61"></p>
			<p>
				书院：
				<select name="college">
					<option value="0">彭康</option>
					<option value="1">仲英</option>
					<option value="2">南洋</option>
					<option value="3">文治</option>
					<option value="4">崇实</option>
					<option value="5">宗濂</option>
					<option value="6">励志</option>
					<option value="7">启德</option>
				</select>
			</p>
			<p>
				手机：
				<input type="text" name="tel" placeholder="1xxxxxxxxxx"></p>
			<p>
				QQ号：
				<input type="text" name="qq" placeholder="10000"></p>
			<p>
				邮箱：
				<input type="email" name="mail" placeholder="username@example.com"></p>
			<p>
				第一志愿：
				<select name="first">
					<option value="1">市场部</option>
					<option value="2">公关部</option>
					<option value="3">信息部门</option>
					<option value="4">产品部</option>
					<option value="5">前端美工部</option>
					<option value="6" selected>后台WEB部</option>
					<option value="7">APP部</option>
					<option value="8">EUX(不面向新生)</option>
				</select>
			</p>
			<p>
				第二志愿：
				<select name="second">
					<option value="0"></option>
					<option value="1">市场部</option>
					<option value="2">公关部</option>
					<option value="3">信息部门</option>
					<option value="4">产品部</option>
					<option value="5" selected>前端美工部</option>
					<option value="6">后台WEB部</option>
					<option value="7">APP部</option>
					<option value="8">EUX(不面向新生)</option>
				</select>
			</p>
			<p>
				个人简介：
				<input type="text" name="info" placeholder="曾经..."></p>
			<p>
				加入理由：
				<input type="text" name="reason" placeholder="打算..."></p>
			<p>
				<input type="submit"></p>
		</form>
	</div>
	<script>
		// 验证输入数据
		// 姓名：1-10个字符
		// 性别：0女、1男
		// 籍贯：0-40个字符
		// 出生日期：yyyy-mm-dd
		// 专业班级：1-20个字符
		// 书院；0彭康、1仲英、2南洋、3文治、4崇实、5宗濂、6励志、7启德
		// 手机：号段130、131、132、133、134、135、136、137、138、139、145、147、149、150、151、152、153、155、156、157、158、159、170、175、176、177、178、180、181、182、183、184、185、186、187、188、189
		// QQ号：5-11位数字，首位不为0
		// 邮箱：username@example.com
		// 第一志愿：1市场部、2公关部、3信息部门、4产品部、5前端美工部、6后台WEB部、7APP部、8EUX(不面向新生)
		// 第二志愿：0空、1市场部、2公关部、3信息部门、4产品部、5前端美工部、6后台WEB部、7APP部、8EUX(不面向新生)
		// 个人简介：0-255个字符
		// 加入理由：0-255个字符
		function validate() {
			if (!/^.{1,10}$/.test($('input[name="name"]').val()))
				return "姓名：1-10个字符";
			if (!/^.{0,40}$/.test($('input[name="home"]').val()))
				return "籍贯：0-40个字符";
			if (!/^.{1,20}$/.test($('input[name="class"]').val()))
				return "专业班级：1-20个字符";
			if (!/^(1((3\d)|(4[579])|(5[012356789])|(7[05678])|(8\d))\d{8})$/.test($('input[name="tel"]').val()))
				return "电话：号段130、131、132、133、134、135、136、137、138、139、145、147、149、150、151、152、153、155、156、157、158、159、170、175、176、177、178、180、181、182、183、184、185、186、187、188、189";
			if (!/^[1-9]\d{4,10}$/.test($('input[name="qq"]').val()))
				return "QQ：5-11位数字，首位不为0";
			if (!/^(|([a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+))$/.test($('input[name="mail"]').val()))
				return "邮箱：username@example.com";
			if ($('select[name="first"]').val() === $('select[name="second"]').val())
				return "第一志愿与第二志愿不能相同";
			if (!/^.{0,255}$/.test($('input[name="info"]').val()))
				return "个人简介：0-255个字符";
			if (!/^.{0,255}$/.test($('input[name="reason"]').val()))
				return "加入理由：0-255个字符";
			return true;
	}
	$("form").submit(function () {
		var valid = validate();
		if (valid !== true) {
			alert(valid);
			return false;
		}
		$.post($(this).attr("action"), $(this).serialize(), function (data) {
			if (data === '-1')
				alert("获取IP失败");
			else if (data === '-2')
				alert("同一IP多次提交");
			else if (data === '-3')
				alert("数据不合理");
			else if (data === '-4')
				alert("提交数据失败");
			else if (data === '-5')
				alert("提交数据成功，发邮件失败");
			else if (data === '1')
				alert("提交成功");
			else
				alert("未知错误");
			return false;
		});
		return false;
	});
</script>
</body>

	<html>