<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>e瞳网2016招新报名表</title>
	<style>
		form * {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, 黑体, sans-serif;
		}
		form {
			font-size: 20px;
			margin: 0 auto;
			max-width: 640px;
		}
		@media screen and (max-width: 414px) {
			form {font-size: 18px;}
		}
		@media screen and (max-width: 375px) {
			form {font-size: 16px;}
		}
		@media screen and (max-width: 320px) {
			form {font-size: 14px;}
		}
		form h1 {
			margin: 1em 0 0.5em 0;
			color: #00bca4;
			font-size: 1.5em;
			text-align: center;
		}
		form table {
			width: 100%;
		}
		form td {
			padding: 0.25em 0.5em;
			vertical-align: top;
		}
		form .field {
			margin-top: 0.3em;
			color: #bdbdbd;
			font-size: 0.7em;
		}
		form input[type="text"], form input[type="date"], form input[type="email"], form select, form textarea, .placepicker select {
			padding: 0.3em;
			width: 100%;
			background-color: #f9f9f9;
			border: 1px solid #bdbdbd;
			border-radius: 0.3em;
		    box-sizing: border-box;
		}
		form input[type="text"]:focus, form input[type="date"]:focus, form input[type="email"]:focus, form select:focus, form textarea:focus {
			-webkit-box-shadow: 0 0 12px #38c;
			-moz-box-shadow: 0 0 12px #38c;
			box-shadow: 0 0 12px #38c;
			outline: none;
		}
		form input[type="text"], form input[type="date"], form input[type="email"], form select {
			font-size: 1em;
			height: 2em;
		}
		form .gender label {
			display: block;
			float: left;
			width: 50%;
			color: #bdbdbd;
			background-color: #f9f9f9;
			border: 1px solid #bdbdbd;
			text-align: center;
			line-height: 2em;
			box-sizing: border-box;
		}
		form .gender label:nth-child(1) {
			border-radius: 0.3em 0 0 0.3em;
			border-right-width: 0;
		}
		form .gender label:nth-child(2) {
			border-radius: 0 0.3em 0.3em 0;
			border-left-width: 0;
		}
		form .gender label.checked {
			color: #000;
			background-color: #e9e9e7;
		}
		form .gender input {
			display: none;
		}
		form textarea {
			font-size: 1em;
			height: 3em;
			resize: vertical;
		}
		form .submit {
			text-align: center;
		}
		form input[type="submit"] {
			padding: 0.7em;
			width: 60%;
			color: #fff;
			background-color: #00bca4;
			font-size: 1em;
			border: 0;
			border-radius: 0.5em;
		}
		form input[type="submit"].submitting {
			background-color: grey;
		}
		form .invalid {
			border-color: red !important;
		}
		.placepicker-cover {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.placepicker {
			display: none;
			position: absolute;
		}
		.placepicker select {
			display: block;
			margin: 0;
			font-size: 0.8em;
		}
		.select-p {
			position: relative;
		}
		.select-p select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.select-p:after {
			content: "";
			position: absolute;
			display: block;
			margin-top: -11px;
			top: 50%;
			right: .5625em;
			width: 22px;
			height: 22px;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: rgba(0,0,0,.3);
			background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23FFFFFF%3B%22%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%2F%3E%3C%2Fsvg%3E");
			-webkit-border-radius: 1em;
			border-radius: 1em;
			pointer-event: none;
		}
	</style>
</head>

<body>
	<div>
		<form action="api/submit.php" method="post">
			<h1>ｅ瞳网招新表</h1>
			<table>
				<tbody>
					<tr>
						<td>
							<label>
								<p><input type="text" name="name"></p>
								<p class="field">姓名 YOURNAME</p>
							</label>
						</td>
						<td>
							<p class="input gender">
								<label class="checked"><input type="radio" name="gender" value="1" checked>男</label>
								<label><input type="radio" name="gender" value="0">女</label>
							</p>
							<div style="clear:both"></div>
							<p class="field">性别 GENDER</p>
						</td>
					</tr>
					<tr>
						<td>
							<label>
								<p><input type="date" name="date" value="1998-01-01"></p>
								<p class="field">出生日期 DATE OF BIRTH</p>
							</label>
						</td>
						<td>
							<label>
								<p><input type="text" name="home"></p>
								<p class="field">籍贯 PLACE OF BIRTH</p>
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>
								<p class="select-p">
									<select name="college">
										<option value="0">彭康书院</option>
										<option value="1">仲英书院</option>
										<option value="2">南洋书院</option>
										<option value="3">文治书院</option>
										<option value="4">崇实书院</option>
										<option value="5">宗濂书院</option>
										<option value="6">励志书院</option>
										<option value="7">启德书院</option>
									</select>
								</p>
								<p class="field">书院 COLLEGE</p>
							</label>
						</td>
						<td>
							<label>
								<p><input type="text" name="class"></p>
								<p class="field">专业班级 CLASS</p>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label>
								<p><input type="text" name="tel" placeholder="面试通知将以短信的方式发送"></p>
								<p class="field">手机号码 CELLPHONE NUMBER</p>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label>
								<p><input type="text" name="qq"></p>
								<p class="field">QQ号 QQ NUMBER</p>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label>
								<p><input type="email" name="mail" placeholder="提交成功可收到邮件确认"></p>
								<p class="field">电子邮箱 E-MAIL ADDRESS</p>
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>
								<p class="select-p">
									<select name="first">
										<option value="1">新闻部</option>
										<option value="2">新媒体部</option>
										<option value="3">影视部</option>
										<option value="4">市场部</option>
										<option value="5">公关部</option>
										<option value="6">产品部</option>
										<option value="7">app组</option>
										<option value="8">web组</option>
										<option value="9" selected>前端美工组</option>
									</select>
								</p>
								<p class="field">第一志愿 FIRST</p>
							</label>
						</td>
						<td>
							<label>
								<p class="select-p">
									<select name="second">
										<option value="1">新闻部</option>
										<option value="2">新媒体部</option>
										<option value="3">影视部</option>
										<option value="4">市场部</option>
										<option value="5">公关部</option>
										<option value="6">产品部</option>
										<option value="7">app组</option>
										<option value="8">web组</option>
										<option value="9">前端美工组</option>
										<option value="0" selected>(未选)</option>
									</select>
								</p>
								<p class="field">第二志愿 SECOND</p>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label>
								<p><textarea name="info" placeholder="(选填 最多255个汉字)你有什么话要对我们说..."></textarea></p>
								<p class="field">个人陈述 WANNA SAY</p>
							</label>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="submit"><input type="submit"></p>
		</form>
		<div class="placepicker-cover"></div>
		<div class="placepicker">
			<select></select>
			<select></select>
			<select></select>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		+function () {
			// 单选效果
			$('form .gender input[type="radio"]').click(function () {
				$(this).closest("p").children("label").removeClass("checked");
				$(this).closest("label").addClass("checked");
			});
		}();
		+function () {
			// 验证输入数据
			function validate(jQueryObject, regexp, errmsg, strict) {
				var val = jQueryObject.val();
				if (regexp.test(val) || (!strict && val == "")) {
					return "";
				}
				jQueryObject.addClass("invalid");
				return errmsg + "\n";
			}
			function validateAll(strict) {
				$("form .invalid").removeClass("invalid");
				return validate($('form input[name="name"]'), /^.{1,10}$/, "姓名：1-10个汉字/英文字母", strict)
					+ validate($('form input[name="date"]'), {
						test: function (val) {
							var year = (new Date(val)).getFullYear();
							if (year < 1986 || year > 2006) {
								return false;
							}
							return true;
						}
					}, "出生日期：只接受1986-2006年的同学", strict)
					+ validate($('form input[name="home"]'), /^.{0,40}$/, "籍贯：0-40个汉字/英文字母", strict)
					+ validate($('form input[name="class"]'), /^.{1,20}$/, "专业班级：1-20个汉字/英文字母", strict)
					+ validate($('form input[name="tel"]'), /^(1((3\d)|(4[579])|(5[012356789])|(7[05678])|(8\d))\d{8})$/, "手机号段不存在", strict)
					+ validate($('form input[name="qq"]'), /^[1-9]\d{4,10}$/, "QQ号格式不正确", strict)
					+ validate($('form input[name="mail"]'), /^.+?@.+\..+?$/, "邮箱格式不正确", strict)
					+ validate($('form select[name="second"]'), {
						test: function (val) {
							if (val === $('form select[name="first"]').val()) {
								return false;
							}
							return true;
						}
					}, "第二志愿必须与第一志愿不同", strict)
					+ validate($('form textarea[name="info"]'), /^.{0,255}$/, "个人陈述：0-255个汉字/英文字母", strict);
			}
			$("form").change(function () {
				validateAll(false);
			})
			$("form").submit(function () {
				var result = validateAll(true);
				if (result !== "") {
					alert(result);
					return false;
				}
				// 暂时禁用按钮
				$('form input[type="submit"]').addClass("submitting").attr("disabled", true);
				var timeoutId = setTimeout(function () {
					// 超时提示，然后恢复按钮
					alert("连接超时\n请检查网络是否连接\n有问题可以加e瞳新生群552035254询问\n(也说不定是我们服务器出问题了)");
					$('form input[type="submit"]').removeClass("submitting").attr("disabled", false);
				}, 10000);
				$.post($(this).attr("action"), $(this).serialize(), function (data) {
					clearTimeout(timeoutId);
					$('form input[type="submit"]').removeClass("submitting").attr("disabled", false);
					if (data === '-1') {
						alert("获取IP失败");
					} else if (data === '-2') {
						alert("同一IP多次提交\n有问题可以加e瞳新生群552035254询问\n(可能是我们后台web组的同学数据验证做得太狠，不小心误伤了)");
					} else if (data === '-3') {
						alert("数据不合理\n如果数据的确无误，可以请加e瞳新生群552035254询问\n(可能是我们后台web组的同学数据验证做得太狠，不小心误伤了)");
					} else if (data === '-4') {
						alert("提交数据失败");
					} else if (data === '-5') {
						alert("提交数据成功，发邮件失败");
					} else if (data === '1') {
						alert("提交成功");
					} else {
						alert("未知错误");
					}
					return false;
				});
				return false;
			});
		}();
	</script>
	<script src="js/placepicker.data.js"></script>
	<script>
		+function () {
			function addOption(jQueryObject, val) {
				var arr = ['<option value="0"></option>'];
				var selected = " selected";
				for (var i in ChineseDistricts[val]) {
					arr.push('<option value="' + i + '"' + selected + '>' + ChineseDistricts[val][i] + '</option>');
					selected = "";
				}
				jQueryObject.html(arr.join());
				jQueryObject.change();
			}
			$(".placepicker select:nth-child(-n+2)").change(function () {
				addOption($(this).next(), $(this).val());
			});
			addOption($(".placepicker select:nth-child(1)"), 86);
			function placeToString() {
				var arr = [];
				$(".placepicker select").each(function () {
					arr.push($(this).children('option[value="' + $(this).val() + '"]').text());
				});
				return arr.join(" ");
			}
			var home = $('form input[name="home"]');
			$(".placepicker select").change(function () {
				home.val(placeToString());
			});
			$(".placepicker").css("left", home.offset().left)
				.css("top", home.offset().top + home.outerHeight())
				.width(home.outerWidth());
			$('form input[name="home"]').focus(function () {
				$(".placepicker").show();
				$(".placepicker select").change();
				$('.placepicker-cover').show();
			});
			$('.placepicker-cover').click(function (event) {
				$(".placepicker").hide();
				$('.placepicker-cover').hide();
			});
		}()
	</script>
</body>

</html>
