<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>e瞳网2016招新链接</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        body {
            background-color: #2b363c;
            height: 100%;
        }
        
        img {
            display: block;
            margin: auto;
            width: 80%;
            position: fixed;
            top: 15%;
            left: 0;
            right: 0;
            magin-left: auto;
            magin-right: auto;
        }
        
        .content div {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            color: #fff;
            text-align: center;
            font-family: 黑体;
            font-size: 18px;
            position: fixed;
            bottom: 0； height: 25%;
        }
        
        .content {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            color: #fff;
            text-align: center;
            font-family: 黑体;
            font-size: 18px;
            position: fixed;
            bottom: 30%;
        }
        
        .content h1 {
            margin: 2em 0 2em 20%;
            width: 60%;
        }
        
        .content p {
            font-size: 15px;
        }
        /*.content a {
            display: block;
            margin: 10px 28% 20px 28%;
            padding: 0.4em 1em;
            background-color: #008f9b;
            font-size: 20px;
            border-radius: 10px;
            height: 18px;
            vertical-align: middle;
        }*/
        
        .content a {
            display: block;
            margin: 4% auto 0.3% auto;
            background-color: #2b363c;
            font-size: 20px;
            border-radius: 10px;
            height: 18px;
            vertical-align: middle;
            height: 31%;
        }
        
        .big {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <img src="banner.png">
    <div class="content">
        <a>招新网站正在内测中．．．</a>
        <a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp预计21号上线</a>
        <a>&nbsp</a>
        <a>敬请期待</a>


    </div>
    <script>
        (window.onresize = function() {
            document.body.style.height = window.innerHeight + "px";
        })();
    </script>
</body>

</html>